{
    "name": "creatures-server",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "compile": "npm run generate && tsc",
        "start": "npm run compile && node ./dist/src/index.js",
        "generate": "graphql-codegen --config codegen.ts"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": "",
    "type": "module",
    "dependencies": {
        "@apollo/server": "^5.0.0",
        "dataloader": "^2.2.3",
        "graphql": "^16.11.0",
        "zod": "^4.1.11"
    },
    "devDependencies": {
        "@graphql-codegen/cli": "6.0.0",
        "@graphql-codegen/introspection": "5.0.0",
        "@graphql-codegen/typescript": "5.0.0",
        "@graphql-codegen/typescript-resolvers": "5.0.0",
        "@types/node": "^24.5.2",
        "typescript": "^5.9.2"
    }
}
